<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oho-7o-E27">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--toDoList-->
        <scene sceneID="3Ak-qN-081">
            <objects>
                <tableViewController id="MLx-X4-3Qn" customClass="ToDoTableViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LI4-l4-6gY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Lvi-Qv-o5W">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lvi-Qv-o5W" id="bSJ-uN-rrn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MLx-X4-3Qn" id="5Pa-Y6-z5a"/>
                            <outlet property="delegate" destination="MLx-X4-3Qn" id="kye-ux-4Eo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="toDoList" id="25Y-Gd-eYQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bSe-Uq-VS9">
                            <connections>
                                <segue destination="O37-ZM-JuA" kind="show" id="vqb-mg-8mB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uU1-Ye-J6Z" kind="show" identifier="moveToComplete" id="htk-4S-GSM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOX-qH-MKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="126.5625"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="jgc-Yd-TYY">
            <objects>
                <viewController id="uU1-Ye-J6Z" customClass="CompleteToDoViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xN-Y7-WKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF9-OG-HGg">
                                <rect key="frame" x="186" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ8-PP-tpj">
                                <rect key="frame" x="173.5" y="229" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="uU1-Ye-J6Z" eventType="touchUpInside" id="9uI-fF-D7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YZ8-PP-tpj" firstAttribute="centerX" secondItem="4xN-Y7-WKU" secondAttribute="centerX" id="2v1-mR-g4U"/>
                            <constraint firstItem="YZ8-PP-tpj" firstAttribute="centerX" secondItem="cF9-OG-HGg" secondAttribute="centerX" id="4jE-GY-hbt"/>
                            <constraint firstItem="cF9-OG-HGg" firstAttribute="centerX" secondItem="4xN-Y7-WKU" secondAttribute="centerX" id="7ok-GL-OBj"/>
                            <constraint firstItem="cF9-OG-HGg" firstAttribute="top" secondItem="KUe-ii-S8c" secondAttribute="top" constant="100" id="EaI-KN-PAb"/>
                            <constraint firstItem="YZ8-PP-tpj" firstAttribute="top" secondItem="cF9-OG-HGg" secondAttribute="bottom" constant="20" id="SRj-JG-r0r"/>
                            <constraint firstItem="cF9-OG-HGg" firstAttribute="centerX" secondItem="KUe-ii-S8c" secondAttribute="centerX" id="acu-C2-dTs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUe-ii-S8c"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="cF9-OG-HGg" id="6AU-kU-HQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVE-ms-TLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="891.96428571428567"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="TuC-qo-AAo">
            <objects>
                <viewController id="O37-ZM-JuA" customClass="AddToDoViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fid-MP-Xdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em3-4D-94e">
                                <rect key="frame" x="190" y="188" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-es-ifX">
                                <rect key="frame" x="157" y="229" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nTh-Ve-f37"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lo-AB-XM8">
                                <rect key="frame" x="169.5" y="359" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfU-WQ-h36">
                                <rect key="frame" x="192" y="531" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="O37-ZM-JuA" eventType="touchUpInside" id="2kf-eA-fnN"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uis-Oe-sQB">
                                <rect key="frame" x="182.5" y="400" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6lo-AB-XM8" firstAttribute="centerX" secondItem="YjY-es-ifX" secondAttribute="centerX" id="0Wv-gi-mRe"/>
                            <constraint firstItem="YjY-es-ifX" firstAttribute="centerX" secondItem="Em3-4D-94e" secondAttribute="centerX" id="675-e8-8ML"/>
                            <constraint firstItem="6lo-AB-XM8" firstAttribute="top" secondItem="YjY-es-ifX" secondAttribute="bottom" constant="100" id="7FM-YX-GCE"/>
                            <constraint firstItem="rfU-WQ-h36" firstAttribute="centerX" secondItem="fid-MP-Xdb" secondAttribute="centerX" id="8qR-ZJ-Bbk"/>
                            <constraint firstItem="Em3-4D-94e" firstAttribute="centerX" secondItem="fid-MP-Xdb" secondAttribute="centerX" id="Af0-pp-sBM"/>
                            <constraint firstItem="YjY-es-ifX" firstAttribute="top" secondItem="Em3-4D-94e" secondAttribute="bottom" constant="20" id="DuN-P7-IrL"/>
                            <constraint firstItem="Em3-4D-94e" firstAttribute="top" secondItem="bye-un-ZGo" secondAttribute="top" constant="100" id="F1Y-VI-lKP"/>
                            <constraint firstItem="rfU-WQ-h36" firstAttribute="centerX" secondItem="uis-Oe-sQB" secondAttribute="centerX" id="GaG-F2-wIe"/>
                            <constraint firstItem="YjY-es-ifX" firstAttribute="centerX" secondItem="fid-MP-Xdb" secondAttribute="centerX" id="ImZ-Aq-v5b"/>
                            <constraint firstItem="uis-Oe-sQB" firstAttribute="centerX" secondItem="6lo-AB-XM8" secondAttribute="centerX" id="Jo4-eb-Hr5"/>
                            <constraint firstItem="uis-Oe-sQB" firstAttribute="top" secondItem="6lo-AB-XM8" secondAttribute="bottom" constant="20" id="Uhy-H6-109"/>
                            <constraint firstItem="rfU-WQ-h36" firstAttribute="top" secondItem="uis-Oe-sQB" secondAttribute="bottom" constant="100" id="W8K-Ij-pH1"/>
                            <constraint firstItem="uis-Oe-sQB" firstAttribute="centerX" secondItem="fid-MP-Xdb" secondAttribute="centerX" id="l29-dz-Is7"/>
                            <constraint firstItem="6lo-AB-XM8" firstAttribute="centerX" secondItem="fid-MP-Xdb" secondAttribute="centerX" id="wx7-FY-MDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bye-un-ZGo"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="uis-Oe-sQB" id="7E9-Cd-0Hx"/>
                        <outlet property="titleTextField" destination="YjY-es-ifX" id="LNG-vC-FqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXv-0r-jXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZr-E8-zgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oho-7o-E27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Gk-b2-IFz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLx-X4-3Qn" kind="relationship" relationship="rootViewController" id="bIe-dY-vL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edw-iy-79T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.17391304347828" y="126.5625"/>
        </scene>
    </scenes>
</document>
